.image-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  grid-gap: 0 10px;
  grid-auto-rows: 10px;
  justify-content: center;
  align-items: center;
}

.image-list img {
  width: 100%;
}

@media (min-width: 500px) {
  .image-list {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));

    img {
      width: 350px;
    }
  }
}
